<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Michal Hošna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#272935">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<article id="main-body">
    <div class="photo">
        I'm definitely not a circle
    </div>
    <h1>Michal Hošna</h1>
    <div class="what-i-am">Developer</div>
    <div class="place">
        <i class="place-icon">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path
                    fill="#000000"
                    d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
                />
            </svg>
        </i>Prague
    </div>
    <div class="contacts">
        <ul>
            <li>Phone:
                <a href="tel:+420731806814">+420 731 806 814</a>
            </li>
            <li>Email:
                <a href="mailto:mh@michalhosna.com">mh@michalhosna.com</a>
            </li>
        </ul>
    </div>
    <div class="what-i-do">
        <h2>Work</h2>
        <ul>
            <li>Speaking too loud <a href="https://www.cdn77.com">@CDN77</a></li>
            <li>Doing non-profit video and IT stuff <a href="https://avc-cvut.cz">@AVC ČVUT</a></li>
        </ul>
    </div>
    <div>
        <h2>Technicalities</h2>
        <ul>
            <li><a href="files/michalhosna_rsa.pub">SSH Pubkey - RSA</a></li>
            <li><a href="files/michalhosna_ed25519.pub">SSH Pubkey - ED25519</a></li>
            <li><a href="files/michalhosna_pgppubkey">PGP Pubkey</a></li>
            <li>IČ: 04023030</li>
            <li>DIČ (VAT ID): CZ9611071756</li>
        </ul>
    </div>
    <div class="links">
        <h2>Links</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/michalhosna/">LinkedIn</a></li>
            <li><a href="https://gitlab.com/michalhosna">GitLab.com</a></li>
            <li><a href="https://github.com/michalhosna">GitHub.com</a></li>
            <li><a rel="me" href="https://mastodon.social/@michalhosna">Mastodon</a></li>
            <li><a href="https://keybase.io/michalhosna">Keybase</a></li>
        </ul>
    </div>
    <div class="money">
        <h2>Send me money</h2>
        <ul>
            <li><a href="https://www.paypal.me/michalhosna" target="_blank">PayPal</a></li>
            <li>Personal Account CZ: 1707309014/3030</li>
            <li>Business Account CZ: 1707309022/3030</li>
        </ul>
    </div>
</article>
</body>

</html>
